# az-integration-tests-with-storage-and-cosmosdb

./: README.md
.github/workflows/: app.yml
HotelReservation/: Booking.cs  BookingService.cs  HotelReservation.csproj  HotelReservation.sln  IDataService.cs  PartitionKeyAttribute.cs  SqlDataService.cs  StorageTableDataService.cs
HotelReservation/HotelReservationTests/: StorageTests.cs
HotelReservationTests/: HotelReservationTests.csproj  SqlTests.cs
